import random

def game():
    true = ['Как часто ты унижаешь старших?', 'Есть ли у тебя какие-то страхи или фобии?', 'Как ты представляешь идеальный день?', 'Где бы ты спрятал контрабандные талоны на бензин?',  'Сколько бы людей ты довел до истерики, если бы не было последствий?', 'Как бы ты отпраздновал полное восстановление человека после болезни туберкулезом?', 'Что бы ты делал, если бы перед тобой стоял твой воображаемый друг вместе с бочкой нитроглицерина?', 'У тебя есть тайные фанаты?', 'Ты бы съел торт с кусочками апельсина?', 'Если бы тебе дали возможность отправиться в прошлое, какой период ты бы выбрал(а) и почему?']
    truecount = 0
    action = ['Напиши игру пинг-понг', 'Разукрась обои в своей комнате', 'Удали все игры с компьютера', 'Спроси у своей учительницы, выполнила ли она домашнее заданее от Тайлера',  'Сбрей 90% волос на теле', 'Сделай себе прическу "кроп"', 'Помой рот с мылом', 'Выпей чай с солью', 'Напиши друзьям (братве), что ограбил магазин, попроси укрыться у них', 'Постирай носки вручную']
    actioncount = 0
    question = input('Правда или действие? (1 - правда, 2 - действие, 3 - выход): ')
    while question != '3':
        if question == '1':
            print(random.choice(true))
            truecount += 1
        elif question == '2':
            print(random.choice(action))
            actioncount += 1
        question = input('Правда или действие? (1 - правда, 2 - действие, 3 - выход): ')
    print('Статистика: было выбрано правды:', truecount, 'раз, действий:', actioncount, 'раз.')

game()